<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:id="@+id/big_window_layout"
    android:background="@drawable/bg_big"
    >
    <Button
        android:id="@+id/btn_close"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="关闭悬浮窗"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        />
    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="返回"
        />
</LinearLayout>